# FloatWindow

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
float-window/: build.gradle
float-window/src/main/: AndroidManifest.xml
float-window/src/main/java/me/omico/support/widget/: FloatWindow.java
floatwindow/: build.gradle
floatwindow/src/main/java/me/omico/support/widget/floatwindow/: FloatWindow.java
gradle/wrapper/: gradle-wrapper.properties
